NODE_ENV=development
PORT=1234

MONGODB_URI=mongodb+srv://noskr:0401@mydb.5msnhth.mongodb.net/s69-card

MAX_UPLOAD_FILE_SIZE=100000000
FILE_UPLOAD_PATH=./public/upload
region= ap-northeast-1
accessKeyId= AKIAQE43KD5YDXXSLUPJ
secretAccessKey= 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
bucket= nomi-birthday
JWT_SECRET=S69SECRET23134$842DJ
JWT_EXPIRESIN=365d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=ea7eabc3807d17
SMTP_PASSWORD=0729390a36eda3
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@amozon.mn
